<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change BG-Color</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: #212121;
        color: #fff;
    }
    .heading{
        text-align: center;
        margin-top: 50px;
    }
    .parent{
        /* border: 2px solid red; */
        width: 600px;
        height: 300px;
        margin: auto;
        
    }
    .color{
        border: 2px solid white;
        width: 120px;
        height: 90px;
        float: left;
    }
    #orange{
        background-color: orange;
        margin: 100px 10px;
    }
    #blue{
        background-color: blue;
        margin: 100px 10px;
    }
    #pink{
        background-color: pink;
        margin: 100px 10px;
    }
    #black{
        background-color: black;
        margin: 100px 10px;
    }
</style>
<body>
    <h1 class="heading">Background Color Switcher</h1>
    <div class="parent">
        <div class="color" id="orange"></div>
        <div class="color" id="blue"></div>
        <div class="color" id="pink"></div>
        <div class="color" id="black"></div>
    </div>

</body>
<script>
 const bodyColor = document.querySelector('body');
 const colors = document.querySelectorAll('.color');
 colors.forEach((button)=>{
    button.addEventListener('click',(e)=>{
        // console.log(e.target.id);
        bodyColor.style.backgroundColor = e.target.id;
    })
 })
</script>
</html>